{
  "name": "twitch_team_sorter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discharge97/twitch_team_sorter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discharge97/twitch_team_sorter/issues"
  },
  "homepage": "https://github.com/discharge97/twitch_team_sorter#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "socket.io": "^2.3.0",
    "tmi.js": "^1.7.5"
  }
}
